<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="tezo-website.css">
        <script src="https://unpkg.com/@phosphor-icons/web"></script>
    </head>
    <body>
        <div class="side-bar">
            <div class="tezo-handle-logo">
                <img src="TezoLogo.png" class="tezo-logo">
                <img src="handle.png" class="handle-logo">
            </div>
            <div>
                <p class="category">ALL</p>
                <div class="category-type-1">
                    <div class="category-type-10">
                        <img src="bx-lock.png" class="image">
                        <p>Dashboard</p>
                    </div>
                    <div class="caret-right"><i class="ph-bold ph-caret-right"></i></div>
                </div>
                <div class="category-type-1">
                    <div class="category-type-10">
                        <img src="bx-lock.png" class="image">
                        <p>Roles</p>
                    </div>
                    <div class="caret-right"><i class="ph-bold ph-caret-right"></i></div>
                </div>
                <div class="category-type-1">
                    <div class="category-type-10">
                        <img src="bx-home-smile.png" class="image">
                        <p>Employees</p>
                    </div>
                    <div class="caret-right"><i class="ph-bold ph-caret-down"></i></div>
                </div>
                <div>
                    <div class="employ">
                        <div class="dot"><i class="ph-bold ph-dot"></i></div>
                        <div class="text">All</div>
                    </div>
                    <div class="employ">
                        <div class="dot"><i class="ph-bold ph-dot"></i></div>
                        <div class="text">Active</div>
                    </div>
                    <div class="employ">
                        <div class="dot"><i class="ph-bold ph-dot"></i></div>
                        <div class="text">In Active</div>
                    </div>
                </div>
            </div>
            <div>
                <p class="category">DEPARTMENTS</p>
                <div class="category-type-2">
                    <div class="employ">
                        <div class="dot"><i class="ph-bold ph-dot"></i></div>
                        <div class="text">IT</div>
                    </div>
                    <div>
                        <p class="dep-cnt">3</p>
                    </div>
                </div>
                <div class="category-type-2">
                    <div class="employ">
                        <div class="dot"><i class="ph-bold ph-dot"></i></div>
                        <div class="text">UI/UX</div>
                    </div>
                    <div>
                        <p class="dep-cnt">3</p>
                    </div>
                </div>
                <div class="category-type-2">
                    <div class="employ">
                        <div class="dot"><i class="ph-bold ph-dot"></i></div>
                        <div class="text">PE</div>
                    </div>
                    <div>
                        <p class="dep-cnt">2</p>
                    </div>
                </div>
                <div class="category-type-2">
                    <div class="employ">
                        <div class="dot"><i class="ph-bold ph-dot"></i></div>
                        <div class="text">Human Resources</div>
                    </div>
                    <div>
                        <p class="dep-cnt">24</p>
                    </div>
                </div>
                <div class="category-type-2">
                    <div class="employ">
                        <div class="dot"><i class="ph-bold ph-dot"></i></div>
                        <div class="text">Sales</div>
                    </div>
                    <div>
                        <p class="dep-cnt">12</p>
                    </div>
                </div>
            </div>
            <div>
                <p class="category">ROLE/USER MANAGEMENT</p>
                <div class="category-type-1">
                    <div class="category-type-10">
                        <img src="bx-lock.png" class="image">
                        <p>Roles</p>
                    </div>
                    <div class="caret-right"><i class="ph-bold ph-caret-right"></i></div>
                </div>
                <div class="category-type-1">
                    <div class="category-type-10">
                        <img src="bx-lock.png" class="image">
                        <p>Assign User Roles</p>
                    </div>
                    <div class="caret-right"><i class="ph-bold ph-caret-right"></i></div>
                </div>
            </div>
            <div class="update">
                <div><p class="update-text-1">Install new update 2.3.1A</p></div>
                <div><p class="update-text-2">Allow to launch the new update for the AD application</p></div>
                <div>
                    <button type="button" class="dismiss">Dismiss</button>
                    <button type="button" class="accept">Accept</button>
                </div>
            </div>
        </div>
        <div class="details-right">
            <div class="search-profile">
                <div class="search-box">
                    <img src="bx-search.png" class="search">
                    <input type="text" placeholder="Search (Ctrl+/)" class="text">
                </div>
                <div class="right">
                    <span class="hit"><i class="ph-bold ph-dot"></i></span>
                    <img src="IconButton.png" class="mage">
                    <img src="icon1.png" class="mage">
                    <img src="icon2.png" class="mage">
                    <img src="icon3.png" class="mage">
                    <div class="right-2">
                        <div><img src="32.png" class="riht-mage"></div>
                        <div>
                            <p class="pad">Jhon Abraham</p>
                            <p class="admin">Admin</p>
                        </div>
                        <div class="place"><i class="ph-bold ph-caret-down"></i></div>
                    </div>
                </div>
            </div>
            <div class="shift">
                <div class="employ-1">
                    <p class="employ-text">Employees</p>
                    <p class="text-employ">Find all of your company's employee accounts and their associated roles</p>
                </div>
                <div class="right">
                    <button type="button" class="button-1">
                        <img src="Masked Icon.png" class="char-mage">
                        <p>EXPORT</p>
                    </button>
                    <button type="button" class="button-2"><span class="c-mage"><i class="ph-bold ph-plus"></i></span> ADD EMPLOYEE</button>
                </div>
            </div>
            <div class="char">
                <img src="Vector.png" class="char-mage">
                <p class="back-text">A</p>
                <p class="back-text">B</p>
                <p class="back-text">C</p>
                <p class="back-text">D</p>
                <p class="back-text">E</p>
                <p class="back-text">F</p>
                <p class="back-text">G</p>
                <p class="back-text">H</p>
                <p class="back-text">I</p>
                <p class="back-text">J</p>
                <p class="back-text">K</p>
                <p class="back-text">L</p>
                <p class="back-text">M</p>
                <p class="back-text">N</p>
                <p class="back-text">O</p>
                <p class="back-text">P</p>
                <p class="back-text">Q</p>
                <p class="back-text">R</p>
                <p class="back-text">S</p>
                <p class="back-text">T</p>
                <p class="back-text">U</p>
                <p class="back-text">V</p>
                <p class="back-text">W</p>
                <p class="back-text">X</p>
                <p class="back-text">Y</p>
                <p class="back-text">Z</p>
            </div>
            <table class="table" cellspacing="0">
                <tr class="big">
                    <td colspan="8" >
                        <div class="delete">
                            <img src="arrow-turn left -down.png" class="del-mage">
                            <button type="button" class="button">Delete</button>
                        </div>
                    </td>
                    <td><img src="table-add.png" class="del-mage"></td>
                </tr>
                <tr class="start">
                    <td><input type="checkbox"></td>
                    <td>USER<i class="ph-bold ph-caret-up-down"></i></td>
                    <td>LOCATION<i class="ph-bold ph-caret-up-down"></i></td>
                    <td>DEPARTMENT<i class="ph-bold ph-caret-up-down"></i></td>
                    <td>ROLE<i class="ph-bold ph-caret-up-down"></i></td>
                    <td>EMP NO<i class="ph-bold ph-caret-up-down"></i></td>
                    <td>STATUS<i class="ph-bold ph-caret-up-down"></i></td>
                    <td>JOIN DT<i class="ph-bold ph-caret-up-down"></i></td>
                    <td class="tip"><i class="ph-bold ph-dots-dep-cnt"></i></td>
                </tr>
                <tr  class="small">
                    <td><input type="checkbox"></td>
                    <td>
                        <div class="right">
                            <div><img src="32.png" class="mage"></div>
                            <div>
                                <p class="p">Edgar Jones</p>
                                <p class="q">edgar@Tezo.com</p>
                            </div>
                        </div>
                    </td>
                    <td>Hyderabad</td>
                    <td>Product Engg</td>
                    <td>Full-stack Developer</td>
                    <td>TZ002341</td>
                    <td><button type="button" class="green">Active</button></td>
                    <td>12/03/2023</td>
                    <td class="tip"><i class="ph-bold ph-dots-dep-cnt"></i></td>
                </tr>
                <tr  class="small">
                    <td><input type="checkbox"></td>
                    <td>
                        <div class="right">
                            <div><img src="32.png" class="mage"></div>
                            <div>
                                <p class="p">Edgar Jones</p>
                                <p class="q">edgar@Tezo.com</p>
                            </div>
                        </div>
                        </div>
                    </td>
                    <td>Hyderabad</td>
                    <td>Product Engg</td>
                    <td>Full-stack Developer</td>
                    <td>TZ002341</td>
                    <td><button type="button" class="green">Active</button></td>
                    <td>12/03/2023</td>
                    <td class="tip"><i class="ph-bold ph-dots-dep-cnt"></i></td>
                </tr>
                <tr  class="small">
                    <td><input type="checkbox"></td>
                    <td>
                        <div class="right">
                            <div><img src="32.png" class="mage"></div>
                            <div>
                                <p class="p">Edgar Jones</p>
                                <p class="q">edgar@Tezo.com</p>
                            </div>
                        </div>
                        </div>
                    </td>
                    <td>Hyderabad</td>
                    <td>Product Engg</td>
                    <td>Full-stack Developer</td>
                    <td>TZ002341</td>
                    <td><button type="button" class="green">Active</button></td>
                    <td>12/03/2023</td>
                    <td class="tip"><i class="ph-bold ph-dots-dep-cnt"></i></td>
                </tr>
                <tr  class="small">
                    <td><input type="checkbox"></td>
                    <td>
                        <div class="right">
                            <div><img src="32.png" class="mage"></div>
                            <div>
                                <p class="p">Edgar Jones</p>
                                <p class="q">edgar@Tezo.com</p>
                            </div>
                        </div>
                        </div>
                    </td>
                    <td>Hyderabad</td>
                    <td>Product Engg</td>
                    <td>Full-stack Developer</td>
                    <td>TZ002341</td>
                    <td><button type="button" class="green">Active</button></td>
                    <td>12/03/2023</td>
                    <td class="tip"><i class="ph-bold ph-dots-dep-cnt"></i></td>
                </tr>
                <tr  class="small">
                    <td><input type="checkbox"></td>
                    <td>
                        <div class="right">
                            <div><img src="32.png" class="mage"></div>
                            <div>
                                <p class="p">Edgar Jones</p>
                                <p class="q">edgar@Tezo.com</p>
                            </div>
                        </div>
                        </div>
                    </td>
                    <td>Hyderabad</td>
                    <td>Product Engg</td>
                    <td>Full-stack Developer</td>
                    <td>TZ002341</td>
                    <td><button type="button" class="green">Active</button></td>
                    <td>12/03/2023</td>
                    <td class="tip"><i class="ph-bold ph-dots-dep-cnt"></i></td>
                </tr>
                <tr  class="small">
                    <td><input type="checkbox"></td>
                    <td>
                        <div class="right">
                            <div><img src="32.png" class="mage"></div>
                            <div>
                                <p class="p">Edgar Jones</p>
                                <p class="q">edgar@Tezo.com</p>
                            </div>
                        </div>
                        </div>
                    </td>
                    <td>Hyderabad</td>
                    <td>Product Engg</td>
                    <td>Full-stack Developer</td>
                    <td>TZ002341</td>
                    <td><button type="button" class="green">Active</button></td>
                    <td>12/03/2023</td>
                    <td class="tip"><i class="ph-bold ph-dots-dep-cnt"></i></td>
                </tr>
                <tr  class="small">
                    <td><input type="checkbox"></td>
                    <td>
                        <div class="right">
                            <div><img src="32.png" class="mage"></div>
                            <div>
                                <p class="p">Edgar Jones</p>
                                <p class="q">edgar@Tezo.com</p>
                            </div>
                        </div>
                        </div>
                    </td>
                    <td>Hyderabad</td>
                    <td>Product Engg</td>
                    <td>Full-stack Developer</td>
                    <td>TZ002341</td>
                    <td><button type="button" class="green">Active</button></td>
                    <td>12/03/2023</td>
                    <td class="tip"><i class="ph-bold ph-dots-dep-cnt"></i></td>
                </tr>
                <tr  class="small">
                    <td><input type="checkbox"></td>
                    <td>
                        <div class="right">
                            <div><img src="32.png" class="mage"></div>
                            <div>
                                <p class="p">Edgar Jones</p>
                                <p class="q">edgar@Tezo.com</p>
                            </div>
                        </div>
                        </div>
                    </td>
                    <td>Hyderabad</td>
                    <td>Product Engg</td>
                    <td>Full-stack Developer</td>
                    <td>TZ002341</td>
                    <td><button type="button" class="green">Active</button></td>
                    <td>12/03/2023</td>
                    <td class="tip"><i class="ph-bold ph-dots-dep-cnt"></i></td>
                </tr>
                <tr  class="small">
                    <td><input type="checkbox"></td>
                    <td>
                        <div class="right">
                            <div><img src="32.png" class="mage"></div>
                            <div>
                                <p class="p">Edgar Jones</p>
                                <p class="q">edgar@Tezo.com</p>
                            </div>
                        </div>
                        </div>
                    </td>
                    <td>Hyderabad</td>
                    <td>Product Engg</td>
                    <td>Full-stack Developer</td>
                    <td>TZ002341</td>
                    <td><button type="button" class="green">Active</button></td>
                    <td>12/03/2023</td>
                    <td class="tip"><i class="ph-bold ph-dots-dep-cnt"></i></td>
                </tr>
                <tr  class="small">
                    <td><input type="checkbox"></td>
                    <td>
                        <div class="right">
                            <div><img src="32.png" class="mage"></div>
                            <div>
                                <p class="p">Edgar Jones</p>
                                <p class="q">edgar@Tezo.com</p>
                            </div>
                        </div>
                        </div>
                    </td>
                    <td>Hyderabad</td>
                    <td>Product Engg</td>
                    <td>Full-stack Developer</td>
                    <td>TZ002341</td>
                    <td><button type="button" class="green">Active</button></td>
                    <td>12/03/2023</td>
                    <td class="tip"><i class="ph-bold ph-dots-dep-cnt"></i></td>
                </tr>
                <tr  class="small">
                    <td><input type="checkbox"></td>
                    <td>
                        <div class="right">
                            <div><img src="32.png" class="mage"></div>
                            <div>
                                <p class="p">Edgar Jones</p>
                                <p class="q">edgar@Tezo.com</p>
                            </div>
                        </div>
                        </div>
                    </td>
                    <td>Hyderabad</td>
                    <td>Product Engg</td>
                    <td>Full-stack Developer</td>
                    <td>TZ002341</td>
                    <td><button type="button" class="green">Active</button></td>
                    <td>12/03/2023</td>
                    <td class="tip"><i class="ph-bold ph-dots-dep-cnt"></i></td>
                </tr>
                <tr  class="end">
                    <td><input type="checkbox"></td>
                    <td>
                        <div class="right">
                            <div><img src="32.png" class="mage"></div>
                            <div>
                                <p class="p">Edgar Jones</p>
                                <p class="q">edgar@Tezo.com</p>
                            </div>
                        </div>
                        </div>
                    </td>
                    <td>Hyderabad</td>
                    <td>Product Engg</td>
                    <td>Full-stack Developer</td>
                    <td>TZ002341</td>
                    <td><button type="button" class="green">Active</button></td>
                    <td>12/03/2023</td>
                    <td class="tip"><i class="ph-bold ph-dots-dep-cnt"></i></td>
                </tr>
            </table>
        </div>
    </body>
</html>